[uwsgi]
uid = prod
module = tvservice:app
socket = tvservice.sock
chmod-socket = 777
vacuum = true

master = true
processes = 3
enable-threads = true
reload-mercy = 3
worker-reload-mercy = 3
die-on-term = true
#lazy-apps = true
#hook-master-start = unix_signal:2 gracefully_kill_them_all
#no-threads-wait = true
